APP_ABBR=XI
APP_NAME=XetIndustries
APP_DOMAIN=xetindustries.com
APP_URL=https://xetindustries.com
APP_MODE=release
APP_PORT=5000

DB_PASS="5up3r5tr0n6p455"
DB_PASS="1019@xI.db#1o1"

RDB_ENABLE=false

JWT_SECRET=""


