APP_ABBR=XI
APP_NAME=XetIndustries
APP_DOMAIN=xetindustries.com
APP_URL=https://xetindustries.com
APP_MODE=release
APP_PORT=5000

#RDB_ENABLE=false
DB_PASS="5up3r5tr0n6p455"

JWT_SECRET="5up3r5tr0n6p455"
