name: Release Dev

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build:
    uses: ./.github/workflows/build-go.p.yml
    with:
      appName: ${{ github.event.repository.name }}-${{ github.ref_name }}
      version: ${{ github.ref_name }}

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        # no 'name' means download all artifacts
        # with:
        #   path: ./build_artifacts

      - name: List downloaded files
        run: ls ./ ./build_artifacts

      - name: Generate file list for release
        id: file_list
        run: |
          REPO_NAME="${{ github.event.repository.name }}"
          REF_NAME="${{ github.ref_name }}"
          ARTIFACT_DIR=build_artifacts

          if [[ -d "$ARTIFACT_DIR" ]]; then
            # Find all files that match your pattern
            files=$(find "$ARTIFACT_DIR" -type f | grep "${REPO_NAME}-${REF_NAME}-" | paste -sd " " -)
            echo "files=$files" >> $GITHUB_OUTPUT
          else
            echo "Artifacts were not found"
            exit 1
          fi

      - name: Release Dev Assets
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ steps.file_list.outputs.files }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
