name: Release Dev

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build:
    uses: ./.github/workflows/build-go.p.yml
    with:
      appName: ${{ github.event.repository.name }}-${{ github.ref_name }}
      version: ${{ github.ref_name }}

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        # no 'name' means download all artifacts
        with:
          path: ./build_artifacts

      - name: List downloaded files
        run: ls ./ ./build_artifacts
          
      - name: Release Dev Assets
        uses: softprops/action-gh-release@v1
        with:
          files: ./build_artifacts/${{ github.event.repository.name }}-${{ github.ref_name }}-*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
