name: Release Public

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build:
    uses: ./.github/workflows/build-go.p.yml
    with:
      appName: ${{ github.event.repository.name }}-${{ github.ref_name }}
      version: ${{ github.ref_name }}

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        # no 'name' means download all artifacts
        with:
          path: ./build_artifacts

      - name: List downloaded files
        run: ls ./ ./build_artifacts

      - name: Generate file list for release
        id: file_list
        run: |
          if [[ -d build_artifacts ]];then
            files=$(find build_artifacts -type f | grep ${{ github.event.repository.name }}-${{ github.ref_name }}-* | paste -sd " " -)
            echo "files=$files" >> $GITHUB_OUTPUT
          else
            echo "Artifacts werent found"
            exit 1
          fi

      - name: Release Public Assets
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: "Release ${{ github.ref_name }}"
          body: |
            Public release of version ${{ github.ref_name }}.
            See changelog in private repo.
          repository: xet-labs/xi
          token: ${{ secrets.XI_REPO_TOKEN }}
          files: ${{ steps.file_list.outputs.files }}
