name: Release Dev

on:
  push:
    tags:
      - 'v*.*.*'

env:
  APP_NAME: ${{ github.event.repository.name }}-${{ github.ref_name }}

jobs:
  build:
    uses: ./.github/workflows/build-go.yml
    with:
      appName: ${{ env.APP_NAME }}
      version: ${{ github.ref_name }}

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: app-binaries
          
      - name: Release Dev Assets
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ env.APP_NAME }}-*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
