name: Release Public

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build:
    uses: ./.github/workflows/build-go.p.yml
    with:
      appName: xi-${{ github.ref_name }}
      version: ${{ github.ref_name }}

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        # no 'name' means download all artifacts
        with:
          path: ./build_artifacts

      - name: Debug build artifacts structure
        run: tree -a build_artifacts || ls -lR build_artifacts

      - name: Generate file list for release
        id: file_list
        run: |
          APP_NAME="xi-${{ github.ref_name }}"
          ARTIFACT_DIR=build_artifacts

          if [[ -d "$ARTIFACT_DIR" ]]; then
            files=$(find "$ARTIFACT_DIR" -type f | grep "${APP_NAME}-")
            echo "files<<EOF" >> $GITHUB_OUTPUT
            echo "$files" >> $GITHUB_OUTPUT
            echo "EOF" >> $GITHUB_OUTPUT
          else
            echo "Artifacts were not found"
            exit 1
          fi
          
      - name: Release Public Assets
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: "Release ${{ github.ref_name }}"
          body: |
            Public release of version ${{ github.ref_name }}.
            See changelog in private repo.
          repository: xet-labs/xi
          token: ${{ secrets.XI_REPO_TOKEN }}
          files: ${{ steps.file_list.outputs.files }}
